# Updater

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/updater/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
updater/: build.gradle
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/commonsware/cwac/updater/: ConfirmationStrategy.java  DialogActivity.java  DialogConfirmationStrategy.java  DownloadStrategy.java  HttpDownloadStrategy.java  HttpVersionCheckStrategy.java  ImmediateConfirmationStrategy.java  InstallActivity.java  InternalHttpDownloadStrategy.java  NotificationConfirmationStrategy.java  ServiceDialogActivity.java  UpdateReceiver.java  UpdateRequest.java  UpdateService.java  VersionCheckStrategy.java  WakefulReceiver.java
updater/src/main/java/com/commonsware/cwac/updater/check/: HttpVersionCheckStrategy.java  VersionCheckStrategy.java
updater/src/main/java/com/commonsware/cwac/updater/confirmation/: ConfirmationStrategy.java  DialogConfirmationStrategy.java  ImmediateConfirmationStrategy.java  NotificationConfirmationStrategy.java
updater/src/main/java/com/commonsware/cwac/updater/download/: DownloadStrategy.java  HttpDownloadStrategy.java  InternalHttpDownloadStrategy.java
updater/src/main/res/layout/: view_download_progress.xml
updater/src/main/res/values/: strings.xml  styles.xml
updater/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
